apiVersion: v1
kind: Secret
metadata:
  name: gataria-secret
  namespace: dev
type: Opaque
data:
  MONGO_URL: bW9uZ29kYitzcnY6Ly93aWxsOndpbGwyMTAxNzZAZGV2LmNsZmJkb2subW9uZ29kYi5uZXQv
---
apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace: github-actions
type: Opaque
data:
  github_app_id: xxxxx (usar base64)
  github_app_installation_id: xxxxxxxxx (usar base64)
  github_app_private_key: xxxxxx (usar base64)

